	History Of Rides
  Passenger Name : mazhar ,  Passenger Phone : 02086363663 ,  Passenger Vehicle : car ,  Start  Location : (  7,3 ) ,End Location : ( 9,4 ) ,  Price: $48.656839190395424 Driver Id : Bcsf20m008
	History Of Rides
  Passenger Name : Kashif ,  Passenger Phone : 0988282828 ,  Passenger Vehicle : Bike ,  Start  Location : (  8,5 ) ,End Location : ( 5,3 ) ,  Price: $21 Driver Id : Bcsf20m070
	History Of Rides
  Passenger Name : maaz Tariq ,  Passenger Phone : 092544343434 ,  Passenger Vehicle : car ,  Start  Location : (  7,3 ) ,End Location : ( 10,3 ) ,  Price: $65 Driver Id : Bcsf20m008
